config_opts['use_nspawn'] = False
# ^^ mock < 5
config_opts['isolation'] = 'chroot'
# ^^ mock 5
config_opts['use_bootstrap_image'] = False
# ^^ we don't have podman
config_opts['use_host_resolv'] = True
config_opts['rpmbuild_networking'] = True
